--cpu Cortex-M3
".\build\ftccopter.o"
".\build\ftc_config.o"
".\build\ftc_dt.o"
".\build\ftc_filter.o"
".\build\ftc_flycontrol.o"
".\build\ftc_imu.o"
".\build\ftc_motor.o"
".\build\ftc_navgation.o"
".\build\ftc_param.o"
".\build\ftc_pid.o"
".\build\ftc_rc.o"
".\build\ftc_scheduler.o"
".\build\ftc_math.o"
".\build\ftc_matrix3.o"
".\build\ftc_quaternion.o"
".\build\ftc_vector3.o"
".\build\board.o"
".\build\ftc_drv_adc.o"
".\build\ftc_drv_eeprom.o"
".\build\ftc_drv_i2c_soft.o"
".\build\ftc_drv_led.o"
".\build\ftc_drv_mpu6050.o"
".\build\ftc_drv_ms5611.o"
".\build\ftc_drv_nrf24l01.o"
".\build\ftc_drv_pwm.o"
".\build\ftc_drv_spi2.o"
".\build\ftc_drv_uart3.o"
".\build\stm32f10x_it.o"
".\build\misc.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\system_stm32f10x.o"
".\build\startup_stm32f10x_md.o"
--strict --scatter ".\build\FTC_Hexacopter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FTC_Hexacopter.map" -o .\build\FTC_Hexacopter.axf